# femina-backEnd

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/: Main.java
src/main/java/br/com/femina/: FeminaApplication.java
src/main/java/br/com/femina/configuration/security/: AutenticacaoService.java  CorsConfiguration.java  SecurityConfigurations.java
src/main/java/br/com/femina/controller/: ClienteController.java  FuncionarioController.java
src/main/java/br/com/femina/controllers/: BannerController.java  CategoriaController.java  ClienteController.java  CorController.java  FavoritosController.java  FornecedorController.java  FuncionarioController.java  MarcaController.java  ModeloController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/femina/dto/: AuthCredentialRequest.java  BannerResponse.java  FavoritoPost.java  Filters.java  ImageRequest.java  Token.java  UserResponse.java
src/main/java/br/com/femina/dto/Usuario/: LoginRequest.java  (+2 more)
src/main/java/br/com/femina/entities/: AbstractEntity.java  Banners.java  Cargo.java  Cargos.java  Categorias.java  Cliente.java  Cor.java  Favoritos.java  Fornecedor.java  Funcionario.java  Marca.java  Modelo.java  Perfil.java  Produto.java  RefreshToken.java  Sexo.java  SwaggerConfig.java  Tamanho.java  Usuario.java
src/main/java/br/com/femina/entity/: AbstractEntity.java  Cargo.java  Categorias.java  Cliente.java  Cor.java  Favoritos.java  Fornecedor.java  Funcionario.java  Marca.java  Modelo.java  Produto.java  Sexo.java  Tamanho.java  Usuario.java
src/main/java/br/com/femina/enums/: Cargos.java  Enums.java  Provider.java  Sexo.java  Sexos.java  Tamanho.java  Tamanhos.java  TipoDeBanner.java
src/main/java/br/com/femina/repositories/: BannerRepository.java  CategoriaRepository.java  ClienteRepository.java  CorRepository.java  FavoritosRepository.java  FornecedorRepository.java  FuncionarioRepository.java  MarcaRepository.java  ModeloRepository.java  PerfilRepository.java  ProdutoRepository.java  RefreshTokenRepository.java  UsuarioRepository.java
src/main/java/br/com/femina/repository/: CategoriaRepository.java  ClienteRepository.java  CorRepository.java  FavoritosRepository.java  FornecedorRepository.java  FuncionarioRepository.java  MarcaRepository.java  ModeloRepository.java  ProdutoRepository.java
src/main/java/br/com/femina/service/: CategoriaService.java  ClienteService.java  CorService.java  FavoritosService.java  FornecedorService.java  FuncionarioService.java  MarcaService.java  ModeloService.java  ProdutoService.java
src/main/java/br/com/femina/services/: BannerService.java  CategoriaService.java  ClienteService.java  CorService.java  FavoritosService.java  FornecedorService.java  FuncionarioService.java  MarcaService.java  ModeloService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/femina/: FeminaApplicationTests.java
src/test/java/br/com/femina/config/: TestSecurityConfig.java
src/test/java/br/com/femina/controllers/: CategoriaControllerTests.java  CategoriaRestTests.java  ClienteControllerTests.java  CorControllerTests.java  CorRestTests.java  FavoritosControllerTests.java  FornecedorControllerTests.java  FuncionarioControllerTests.java  MarcaControllerTests.java  ModeloControllerTests.java  ModeloRestTests.java  ProdutoControllerTests.java  UsuarioControllerTests.java
src/test/java/br/com/femina/repositories/: CategoriaRepositoryTests.java  ClienteRepositoryTests.java  CorRepositoryTests.java  FavoritoRepositoryTests.java  FavoritosRepositoryTests.java  FornecedorRepositoryTests.java  FornecedorRepositoyTests.java  FuncionarioRepositoryTests.java  MarcaRepositoryTests.java  ModeloRepositoryTests.java  ProdutoRepositoryTests.java  UsuarioRepositoryTests.java
(+51 files in other folders)
