#Porta do servidor
server.port=8080

#Configuração do tipo de Banco de Dados
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver

#Configuração de Acesso ao Banco de Dados
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/femina
spring.datasource.username=postgres
spring.datasource.password=root

info.app.java.version=@java.version@

#Configuração do Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false

#Configuração do token:
#secret => chave de criptografia
#expiration => quando o token expira, em segundos
femina.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLNx3?JR3.2zr~v)gYF^88>:XfB:Ww75N/emt9Yj[bQMNCWwW?N,nvH.<2.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
femina.jwt.expiration=8640000

spring.social.facebook.appId=
spring.social.facebook.appSecret=

#Spring Boot Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

#Spring Boot Admin Monitoring
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.management-base-url= http://localhost:8080
management.info.env.enabled=true

#OAuth2
spring.security.oauth2.client.registration.facebook.client-id=1548806508914266
spring.security.oauth2.client.registration.facebook.client-secret=0efc51bb6dc13d4ae9f5447de559ba9d